# steps:
# # Install common dependencies.
# - name: 'node:10'
#   id: 'yarn-common'
#   entrypoint: 'yarn'
#   args: ['install']

# # Install tfjs-node dependencies because we use scripts from that dir.
# - name: 'node:10'
#   id: 'yarn-tfjs-node'
#   dir: 'tfjs-node'
#   entrypoint: 'yarn'
#   args: ['install']
#   waitFor: ['yarn-common']

# # Install tfjs-node dependencies.
# - name: 'node:10'
#   dir: 'tfjs-node-gpu'
#   entrypoint: 'yarn'
#   id: 'yarn'
#   args: ['install']
#   waitFor: ['yarn-tfjs-node']

# # Build node native addon from source.
# - name: 'node:10'
#   dir: 'tfjs-node-gpu'
#   entrypoint: 'yarn'
#   id: 'build-addon'
#   args: ['build-addon-from-source']
#   waitFor: ['yarn']

# # Unit tests.
# - name: 'node:10'
#   dir: 'tfjs-node-gpu'
#   entrypoint: 'yarn'
#   id: 'test'
#   args: ['test-ci']
#   waitFor: ['build-addon']

# # Integration test.
# - name: 'node:10'
#   dir: 'tfjs-node-gpu'
#   entrypoint: 'yarn'
#   id: 'test-ts-integration'
#   args: ['test-ts-integration']
#   waitFor: ['build-addon']

# # CPU / GPU package alignment.
# - name: 'node:10'
#   dir: 'tfjs-node-gpu'
#   entrypoint: 'yarn'
#   id: 'ensure-cpu-gpu-packages-align'
#   args: ['ensure-cpu-gpu-packages-align']
#   waitFor: ['build-addon']
steps:
- name: 'node:10'
  dir: 'tfjs-node-gpu'
  entrypoint: 'yarn'
  id: 'yarn'
  args: ['install']
- name: 'node:10'
  dir: 'tfjs-node-gpu'
  entrypoint: 'yarn'
  id: 'test'
  args: ['test-ci']
  waitFor: ['yarn']

timeout: 1800s
logsBucket: 'gs://tfjs-build-logs'
options:
  logStreamingOption: 'STREAM_ON'
  substitution_option: 'ALLOW_LOOSE'
